# Movies

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/rais/movies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rais/movies/data/local/database/: MoviesDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rais/movies/: MoviesApplication.kt
app/src/main/java/com/rais/movies/adapter/: CarouselAdapter.kt  NowPlayingAdapter.kt  SearchAdapter.kt
app/src/main/java/com/rais/movies/data/: Resource.kt
app/src/main/java/com/rais/movies/data/local/: LocalDataSource.kt
app/src/main/java/com/rais/movies/data/local/dao/: MovieNowPlayingDao.kt  MovieTopRatedDao.kt
app/src/main/java/com/rais/movies/data/local/database/: MoviesDatabase.kt
app/src/main/java/com/rais/movies/data/local/entity/: MoviesNowPlayingEntity.kt  MoviesTopRatedEntity.kt
app/src/main/java/com/rais/movies/data/remote/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/rais/movies/data/remote/response/: ErrorResponse.kt  MovieDetailResponse.kt  NowPlayingResponse.kt  (+2 more)
app/src/main/java/com/rais/movies/data/repository/: MovieNowPlayingRepository.kt  MovieTopRatedRepository.kt
app/src/main/java/com/rais/movies/di/: AuthModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/rais/movies/mapper/: MovieNowPlayingMapper.kt  MovieTopRatedMapper.kt
app/src/main/java/com/rais/movies/model/: MovieNowPlaying.kt  MovieTopRated.kt
app/src/main/java/com/rais/movies/ui/: FavoriteActivity.kt  HomeActivity.kt  MovieDetailActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/rais/movies/usecase/nowplaying/: MovieNowPlayingInteractor.kt  MovieNowPlayingUseCase.kt
app/src/main/java/com/rais/movies/usecase/toprated/: MovieTopRatedInteractor.kt  MovieTopRatedUseCase.kt
app/src/main/java/com/rais/movies/utils/:  HeaderRemovalInterceptor.kt  AppExecutors.kt  AuthInterceptor.kt  Common.kt  Constants.kt  NowPlayingCallback.kt  SearchCallback.kt
app/src/main/java/com/rais/movies/viewmodel/nowplaying/: DetailMovieNowPlayingViewModel.kt  FavoriteViewModel.kt  MovieNowPlayingViewModel.kt  SearchMovieViewModel.kt
app/src/main/java/com/rais/movies/viewmodel/toprated/: MovieTopRatedViewModel.kt
app/src/main/res/drawable/: background_radius.xml  play_icon.xml
app/src/main/res/layout/: activity_favorite.xml  activity_home.xml  activity_movie_detail.xml  activity_search.xml  activity_splash.xml  layout_carousel.xml  layout_favorite.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rais/movies/: ExampleUnitTest.kt
app/src/test/java/com/rais/movies/utils/: DataDummy.kt
app/src/test/java/com/rais/movies/viewmodel/nowplaying/: MovieNowPlayingViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
